# Android-Webcam-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnanansari/webcam/: CameraService.kt  MainActivity.kt  WebSocketServer.kt
